<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Imagenes/Iconos/Favicon.png" alt="Favicon" width="57" height="55">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Minecraft</a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Bloques</a></li>
                        <li><a class="dropdown-item" href="#">Items</a></li>
                        <li><a class="dropdown-item" href="#">Mundo</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Versiones.html">Versiones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="juegos.html">Juegos</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mx-auto p-2" style="width: 165px;">
                <a href="formularioLogin.html">
                    <button type="button" class="btn btn-outline-primary">Iniciar sesión</button>
                </a>
              </div>
              <div class="mx-auto p-2" style="width: 160px;">
                <a href="formularioRegistro.html">
                    <button type="button" class="btn btn-outline-primary">Registrarse</button>
                </a>
              </div>
        </nav>
    </header>
    
    <main>
        <p>Los bloques son las unidades básicas de estructura en Minecraft que conforman el mundo del juego. Muchos bloques se pueden recolectar y colocar en cualquier lugar del mundo del juego, así como también se pueden usar como recursos útiles.</p>        
        <h4>Comportamiento</h4>
        <p>
            Los bloques están dispuestos en una cuadrícula tridimensional de celdas de 3 metro cúbico, aunque algunos bloques parecen ocupar una celda parcial; Estos incluyen losas, capas de nieve, escaleras, enredaderas, escaleras, huevos de tortuga, encurtidos de mar y otros. <br>

            Juntos, los bloques y los fluidos construyen el entorno del juego, y la mayoría se pueden cosechar y utilizar de varias maneras. Algunos bloques, como la tierra y la arenisca, son opacos y ocupan todo su metro cúbico, mientras que otros bloques, como el vidrio y las flores, son transparentes o no sólidos. Las explosiones destruyen algunos bloques más fácilmente que otros. Algunos bloques son completamente inmunes a las explosiones. <br>

            El aire es un bloque especial. Es un bloque transparente irrompible, como sustituto de la ausencia de bloques. Tiene dos variantes: aire de cueva y aire vacío [solo Java Edition]. <br>

            Algunos bloques, como la linterna marina y la piedra luminosa, emiten luz. La cantidad de luz que emiten varía ampliamente; Consulte esta tabla de valores de luz para obtener más información. Los bloques opacos bloquean completamente la luz, mientras que los bloques transparentes pueden no tener ningún efecto sobre la luz, bloquear la luz o simplemente debilitarla. <br>

            Casi todos los bloques ignoran la gravedad, excepto la arena, la arena roja, la grava, los yunques de todos los niveles de daño, los huevos de dragón, el polvo de hormigón de todos los colores, los andamios, las capas de nieve [solo BE], la estalactita puntiaguda y la arena y grava sospechosas, todas las cuales se convierten en entidades cuando se retira su soporte. <br>
            
            Cuando se rompen, los bloques emiten sonidos y partículas asociadas a sí mismos, excepto en los siguientes casos:
            <ul>
                <li>Cuando el bloque es retirado por un pistón.</li>
                <li>Si el bloque se ve afectado por la gravedad y cae en un espacio no válido (si el bloque se basa en la gravedad y cae de una antorcha, por ejemplo).</li>
                <li>unques que se destruyen al quedarse sin durabilidad o caerse. Solo faltan partículas.</li>
                <li>Si el bloque se puede lavar y es lavado por un fluido que fluye.</li>
                <li>Si el bloque puede ser reemplazado por otros bloques y se reemplaza.</li>
                <li>Si el bloque es uno de unos pocos bloques, como rieles o alambre de piedra roja, se apoya en otro bloque y se retira su bloque de soporte.</li>
                <li>Si el bloque se va y se descompone. [7]</li>
            </ul>
        </p>

        <h4>Altura del bloque</h4>
        <p>
            La mayoría de los bloques sólidos tienen 1 metro de altura (3.28084... pies o 1250⁄381 pies), pero varios bloques tienen alturas de bloques no estándar, como losas. <br>

Un jugador puede subir automáticamente de una altura más baja a una más alta si la diferencia es como máximo de 0,6 (3⁄5) de un bloque o 1,9685... pies (250⁄127 pies).
        </p>

        <h4>Texturas</h4>
        <p>
            Las texturas en las caras de los bloques son de 16×16 píxeles. La mayoría de los bloques tienen proporcionalmente un metro cúbico por defecto, pero su forma se puede cambiar usando modelos. <br>

            La mayoría de los bloques tienen texturas estáticas, pero estos bloques están animados: agua, lava, portal inferior, portal final, puerta final, prismarina (losa; escaleras; pared), linterna marina, bloque de magma, pastos marinos, algas marinas, fuego, linterna, fogata encendida y sus variantes de alma, alto horno encendido, bloque de calor [BE & edu solamente], tallos, hifas, fumador encendido, picapedrero, sculk, chillón de sculk, sensor de sculk, sensor de sculk calibrado, vena de sculk y bloque de comando. <br>

            Usando paquetes de recursos, el jugador puede cambiar las texturas y la resolución de los bloques, incluso si su textura está animada. También pueden cambiar las formas de los bloques usando modelos y el tamaño de los bloques a cualquier tamaño con el mismo ancho y alto, aunque los tamaños que son una potencia de dos tienden a funcionar mejor <br>

            Los jugadores pueden cambiar sus texturas cambiando sus archivos en el juego
        </p>

        <h4>lista de bloques</h4>

    </main>

    <footer>
        <h5>Sitios oficiales </h5>
        <ul>
            <li>
                <a href="https://www.minecraft.net/es-es">Sitio web</a>
            </li>
            <li>
                <a href="https://www.youtube.com/minecraft">Youtube</a>
            </li>
            <li>
                <a href="https://twitter.com/minecraft">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/minecraft/">Instagram</a>
            </li>
            <li>
                <a href="https://www.instagram.com/minecraft/">Discord</a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>